{
    "name": "to-hero",
    "displayName": "From 0 To .net hero",
    "description": "Sinmple introduction to .net c#",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:to-hero-manager"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [{
            "title": "From 0 To .net hero",
            "properties": {
                "to-hero.sandboxFolder": {
                    "type": "string",
                    "description": "Place where all the project can be found."
                }
            }
        }],
        "commands": [{
            "command": "to-hero.hasDotNet",
            "title": "Check if dot net is installed"
        }],
        "viewsContainers": {
            "activitybar": [{
                "id": "to-hero-manager",
                "title": "Hero of .Net",
                "icon": "resources/c_logo.svg"
            }]
        },
        "views": {
            "to-hero-manager": [{
                    "id": "to-hero-manager",
                    "name": "From 0 to .net Hero - initialization"
                },
                {
                    "type": "webview",
                    "id": "to-hero.projectsView",
                    "name": "Hero sandbox"
                }
            ]

        },
        "viewsWelcome": [{
                "view": "to-hero-manager",
                "contents": "1. Install [.NET SDK](https://dotnet.microsoft.com/en-us/download)",
                "when": "to-hero.checkHasDotNet == false"
            },
            {
                "view": "to-hero-manager",
                "contents": "1. Dotnet installed ✅",
                "when": "to-hero.checkHasDotNet"
            },
            {
                "view": "to-hero-manager",
                "contents": "2. Select sandbox.\n[Open Sandbox Folder](command:to-hero.openSandbox)\nThis the place where all your applications will be stored.",
                "when": "!config.to-hero.sandboxFolder"
            },
            {
                "view": "to-hero-manager",
                "contents": "2. Sandbox selected ✅",
                "when": "config.to-hero.sandboxFolder"
            },
            {
                "view": "to-hero-manager",
                "contents": "3. Plugin for c# language. [Install](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp)",
                "when": "!to-hero.checkHasCSharp"
            },
            {
                "view": "to-hero-manager",
                "contents": "3. C# extension ✅",
                "when": "to-hero.checkHasCSharp"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "typescript": "^4.6.4"
    }
}