{
    "name": "to-hero",
    "displayName": "From 0 To .net hero",
    "description": "Sinmple introduction to .net c#",
    "version": "0.9.18",
    "publisher": "galcorp",
    "repository": {
        "url": " https://github.com/llaagg/"
    },
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Education",
        "Programming Languages"
    ],
    "activationEvents": [
        "onView:to-hero-manager",
        "onCommand:to-hero.newProject",
        "workspaceContains:**/.to-hero"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [{
            "title": "From 0 To .net hero",
            "properties": {
                "to-hero.sandboxFolder": {
                    "type": "string",
                    "description": "Place where all the project can be found.",
                    "scope": "machine"
                }
            }
        }],
        "commands": [{
                "command": "to-hero.hasDotNet",
                "title": "Check if dot net is installed"
            },
            {
                "command": "to-hero.openSandbox",
                "title": "Change hero sandbox"
            },
            {
                "command": "to-hero.newProject",
                "title": "New .NET project done as hero"
            }
        ],
        "viewsContainers": {
            "activitybar": [{
                "id": "to-hero-manager",
                "title": "Hero of .Net",
                "icon": "resources/hero.svg"
            }]
        },
        "views": {
            "to-hero-manager": [{
                    "id": "to-hero-manager",
                    "name": "%to-hero.Initialization%"
                },
                {
                    "type": "webview",
                    "id": "to-hero.projectsView",
                    "name": "%to-hero.Sandbox%",
                    "when": "to-hero.checkHasDotNet && config.to-hero.sandboxFolder && to-hero.checkHasCSharp && to-hero.flagInitializationInProgress"
                }
            ]
        },
        "viewsWelcome": [{
                "view": "to-hero-manager",
                "contents": "%to-hero.Initialization%",
                "when": "to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.OneInstallDotnet%",
                "when": "to-hero.checkHasDotNet == false && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.OneDotnetInstalled%",
                "when": "to-hero.checkHasDotNet && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.TwoSelectSandbox%",
                "when": "!to-hero.checkSandboxOk && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.TwoSandboxSelected%",
                "when": "to-hero.checkSandboxOk && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.TreeCsharpPLugin%",
                "when": "!to-hero.checkHasCSharp && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.TreeCsharpPLuginOK%",
                "when": "to-hero.checkHasCSharp && to-hero.flagInitializationInProgress"
            },
            {
                "view": "to-hero-manager",
                "contents": "%to-hero.Refresh%",
                "when": "to-hero.flagInitializationInProgress"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "vscode-nls-i18n": "^0.2.4"
    }
}